# Capstone---ServiceSolutions-TipTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cvc/edu/servicesolutions_tiptracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cvc/edu/servicesolutions_tiptracker/: BudgetActivity.java  IncomeCalculationsActivity.java  MainActivity.java  TimePickerFragment.java  TipRecordActivity.java
app/src/main/java/edu/cvtc/servicesolutions/tip_tracker/: BudgetActivity.java  DataManager.java  DataWorker.java  DatabaseContract.java  IncomeActivity.java  IncomeCalculationsActivity.java  IncomeDataManager.java  IncomeInfo.java  IncomeRecyclerAdapter.java  JobActivity.java  JobActivityMain.java  JobActivityViewModel.java  JobInfo.java  JobMenuActivity.java  JobOpenHelper.java  JobRecyclerAdapter.java  JobsDataManager.java  JobsDataWorker.java  JobsDatabaseContract.java  MainActivity.java  OpenHelper.java  SelectJobActivity.java  SettingsActivity.java  SetttingsActivity.java  TimePickerFragment.java  (+3 more)
app/src/main/res/drawable/: stats_full.xml
app/src/main/res/layout/: activity_budget.xml  activity_income_calculations.xml  activity_job.xml  activity_job_menu.xml  activity_main.xml  activity_select_job.xml  activity_select_tip.xml  activity_settings.xml  activity_setttings.xml  content_main.xml  content_select_job.xml  content_select_tip.xml  expense_list_item.xml  header.xml  income_by_day_list.xml  job_list.xml  tip_list.xml
app/src/main/res/menu/: menu_budget.xml  menu_income_calc.xml  menu_job.xml  menu_main.xml  menu_tip_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cvc/edu/servicesolutions_tiptracker/: ExampleUnitTest.java
(+1 files in other folders)
