<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/hourly_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Hourly Rate:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hourly_rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="$7.25"
        app:layout_constraintStart_toStartOf="@id/hourly_rate"
        app:layout_constraintTop_toBottomOf="@id/hourly_rate" />

    <TextView
        android:id="@+id/hours_worked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hours Worked:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/hourly_rate"
        app:layout_constraintTop_toBottomOf="@+id/hourly_rate_text" />

    <Button
        android:id="@+id/start_hours_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Start Time"
        android:onClick="showTimePickerDialog"
        app:layout_constraintStart_toStartOf="@+id/hours_worked"
        app:layout_constraintTop_toBottomOf="@+id/hours_worked"/>

    <Button
        android:id="@+id/end_hours_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Enter End Time"
        android:onClick="showTimePickerDialog"
        app:layout_constraintStart_toEndOf="@+id/hours_worked"
        app:layout_constraintTop_toBottomOf="@+id/hours_worked"/>

    <Button
        android:id="@+id/submit_hours_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Hours Worked"
        android:onClick="showTimePickerDialog"
        app:layout_constraintStart_toStartOf="@+id/start_hours_button"
        app:layout_constraintTop_toBottomOf="@+id/start_hours_button"/>

    <TextView
        android:id="@+id/add_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add Date:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/hourly_rate"
        app:layout_constraintTop_toBottomOf="@+id/submit_hours_button" />


    <Button
        android:id="@+id/datePickerButton"
        style="?android:spinnerStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="openDatePicker"
        android:text="JAN 01 2022"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/submit_hours_button"
        app:layout_constraintTop_toBottomOf="@+id/add_date"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/add_tip_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add Tip Amount Cash:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/hourly_rate"
        app:layout_constraintTop_toBottomOf="@+id/datePickerButton" />

    <EditText
        android:id="@+id/add_tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="$5.00"
        app:layout_constraintStart_toStartOf="@+id/hours_worked"
        app:layout_constraintTop_toBottomOf="@+id/add_tip_cash" />

    <TextView
        android:id="@+id/add_tip_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add Tip Amount Credit Cards:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/hourly_rate"
        app:layout_constraintTop_toBottomOf="@+id/add_tip_text" />

    <EditText
        android:id="@+id/add_tip_credit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="$5.00"
        app:layout_constraintStart_toStartOf="@+id/hours_worked"
        app:layout_constraintTop_toBottomOf="@+id/add_tip_credit" />

    <Button
        android:id="@+id/submit_tip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Tip"
        android:onClick="showTimePickerDialog"
        app:layout_constraintStart_toStartOf="@+id/datePickerButton"
        app:layout_constraintTop_toBottomOf="@+id/hours_worked"/>

</androidx.constraintlayout.widget.ConstraintLayout>