<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/hourly_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:text="Hourly Rate:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hourly_rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="$7.25"
        app:layout_constraintStart_toStartOf="@id/hourly_rate"
        app:layout_constraintTop_toBottomOf="@id/hourly_rate" />

    <TextView
        android:id="@+id/hours_worked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hours Worked:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/hourly_rate"
        app:layout_constraintTop_toBottomOf="@+id/hourly_rate_text" />

    <EditText
        android:id="@+id/hours_worked_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="8"
        app:layout_constraintStart_toStartOf="@+id/hours_worked"
        app:layout_constraintTop_toBottomOf="@+id/hours_worked" />

    <TextView
        android:id="@+id/add_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add Tip:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/hourly_rate"
        app:layout_constraintTop_toBottomOf="@+id/hours_worked_text" />

    <EditText
        android:id="@+id/add_tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="$5.00"
        app:layout_constraintStart_toStartOf="@+id/hours_worked"
        app:layout_constraintTop_toBottomOf="@+id/add_tip" />

</androidx.constraintlayout.widget.ConstraintLayout>