<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rV_date_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Day Of Week: "
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rV_hours_worked_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hours Worked:"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rV_date_label"
                app:layout_constraintTop_toBottomOf="@+id/rV_date_label" />

            <TextView
                android:id="@+id/rV_hourly_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hourly Rate:"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="@+id/rV_date_label"
                app:layout_constraintStart_toStartOf="@+id/rV_hours_worked_label"
                app:layout_constraintTop_toBottomOf="@+id/rV_hours_worked_label" />

            <TextView
                android:id="@+id/rV_cash_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cash Tips:"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="@+id/rV_date_label"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/rV_hourly_label"
                app:layout_constraintTop_toBottomOf="@+id/rV_hourly_label" />

            <TextView
                android:id="@+id/rV_credit_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Credit Tips:"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="@+id/rV_date_label"
                app:layout_constraintStart_toStartOf="@+id/rV_cash_label"
                app:layout_constraintTop_toBottomOf="@+id/rV_cash_label" />

            <TextView
                android:id="@+id/rV_total_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Income for Day:"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="@+id/rV_date_label"
                app:layout_constraintStart_toStartOf="@+id/rV_credit_label"
                app:layout_constraintTop_toBottomOf="@+id/rV_credit_label" />

            <TextView
                android:id="@+id/rV_hours_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/hours_worked_title"
                app:layout_constraintBottom_toTopOf="@+id/rV_rate_output"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rV_hours_worked_label"
                app:layout_constraintTop_toBottomOf="@+id/rV_date_label" />

            <TextView
                android:id="@+id/rV_rate_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/hourly_rate_text"
                app:layout_constraintBottom_toTopOf="@+id/rV_cash_output"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rV_hourly_label"
                app:layout_constraintTop_toBottomOf="@+id/rV_hours_worked_label" />

            <TextView
                android:id="@+id/rV_cash_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="Cash Tips"
                app:layout_constraintBottom_toTopOf="@+id/rV_credit_output"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rV_hourly_label" />

            <TextView
                android:id="@+id/rV_credit_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Tips"
                app:layout_constraintBottom_toBottomOf="@+id/rV_credit_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rV_credit_label"
                app:layout_constraintTop_toBottomOf="@+id/rV_cash_label" />

            <TextView
                android:id="@+id/rV_total_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rV_total_label"
                app:layout_constraintStart_toStartOf="@+id/rV_total_label"
                app:layout_constraintTop_toBottomOf="@+id/rV_credit_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>